<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>生成条形码</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>751</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="options">
       <item>
        <widget class="QLineEdit" name="line_Edit_module_width">
         <property name="placeholderText">
          <string>条形码宽度，默认0.3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_module_height">
         <property name="placeholderText">
          <string>条形码高度，默认10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_font_size">
         <property name="placeholderText">
          <string>字体大小，默认9</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_quiet_zone">
         <property name="placeholderText">
          <string>两边空白宽度，默认0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_text_distance">
         <property name="placeholderText">
          <string>下方文本距离条形码距离，默认3.0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_write_text">
         <property name="placeholderText">
          <string>是否展示条形码对应文字，默认展示，Ture/False</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_dpi">
         <property name="placeholderText">
          <string>dpi，默认300</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_write_path">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>输出图片路径，默认当前目录</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="code_and_output">
       <item>
        <widget class="QPlainTextEdit" name="textEdit">
         <property name="placeholderText">
          <string>请输入要生成的条形码，多个以回车分隔,每次最多18个</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button">
         <property name="text">
          <string>生成条形码</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
